# University-_works-_carried-_out

EyE-SL2-Proyecto1/C2-110924/: Program.cs
EyE-SL2-Proyecto1/C2-110924/Controladores/: ProductosController.cs
EyE-SL2-Proyecto1/C2-110924/Negocio/: MovimientosService.cs  ProductosService.cs
EyE-SL2-Proyecto1/C2-110924/Persistencia/: Movimiento.cs  Producto.cs
EyE-SL2-Proyecto1/C2-110924/Presentacion/: Form1.Designer.cs  Form1.cs
EyE-SL2-Proyecto2/: Alumnos.txt
EyE-SL2-Proyecto2/API/ProductoApi/: ProductoApi.http  ProductoApi.sln  Program.cs  WeatherForecast.cs
EyE-SL2-Proyecto2/Front/FrontendBlazor/: FrontendBlazor.csproj  FrontendBlazor.sln  Program.cs  _Imports.razor
SeminarioII-Grupo19/: Alumnos.txt  Practica.html  Proyectos Introducción a C# y ASP.NET Core en Visual Studio..pptx
SeminarioII-Grupo19/TareaParaCompletar/TareaParaCompletar/: TareaParaCompletar.sln
SeminarioII-Grupo19/TareaResuelta/PruebaFacil/: PruebaFacil.sln
Tareas-Seminario-Grupo19/Ejercicio del Grupo 01/: Alumnos.txt
Tareas-Seminario-Grupo19/Ejercicio del Grupo 01/GestionandoVehiculosConElGrupo19/: Form1.Designer.cs  Form1.cs  GestionandoVehiculosConElGrupo19.sln  Program.cs  Vehiculo.cs
Tareas-Seminario-Grupo19/Ejercicio del Grupo 02/ARCHIVOS  FILE  STREAM Reader-Writer/: ARCHIVOS  FILE  STREAM Reader-Writer.csproj  ARCHIVOS  FILE  STREAM Reader-Writer.sln  Form1.Designer.cs  (+2 more)
Tareas-Seminario-Grupo19/Ejercicio del Grupo 04/ARCHIVOS DATOS (ESTRUCTURAS DE REGISTROS)/: ARCHIVOS DATOS (ESTRUCTURAS DE REGISTROS).csproj  ARCHIVOS DATOS (ESTRUCTURAS DE REGISTROS).sln  Form1.Designer.cs  Form1.cs  Program.cs
Tareas-Seminario-Grupo19/Ejercicio del Grupo 05/Serialización&DeserializaciónGrupo19/: Form1.Designer.cs  Form1.cs  Program.cs  Serialización&DeserializaciónGrupo19.csproj  Serialización&DeserializaciónGrupo19.sln
Tareas-Seminario-Grupo19/Ejercicio del Grupo 06/Ejercicio grupo 06/: Ejercicio grupo 06- DLL.csproj  Ejercicio grupo 06- DLL.sln  Form1.Designer.cs  Form1.cs  Program.cs
Tareas-Seminario-Grupo19/Ejercicio del Grupo 09/: Empresa.BAK
Tareas-Seminario-Grupo19/Ejercicio del Grupo 15/ARCHIVOS BINARIOS (BINARY Reader - Writer)/: ARCHIVOS BINARIOS (BINARY Reader - Writer).csproj  ARCHIVOS BINARIOS (BINARY Reader - Writer).sln  Alumno.cs  Form1.Designer.cs  Form1.cs  Program.cs
(+83 files in other folders)
