is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FrontendBlazor
build_property.RootNamespace = FrontendBlazor
build_property.ProjectDir = C:\Users\Tutor\OneDrive\Desktop\EyE-SL2-Proyecto2\Front\FrontendBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tutor\OneDrive\Desktop\EyE-SL2-Proyecto2\Front\FrontendBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Tutor/OneDrive/Desktop/EyE-SL2-Proyecto2/Front/FrontendBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tutor/OneDrive/Desktop/EyE-SL2-Proyecto2/Front/FrontendBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tutor/OneDrive/Desktop/EyE-SL2-Proyecto2/Front/FrontendBlazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tutor/OneDrive/Desktop/EyE-SL2-Proyecto2/Front/FrontendBlazor/Pages/ProductoCOSAS.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9DT1NBUy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tutor/OneDrive/Desktop/EyE-SL2-Proyecto2/Front/FrontendBlazor/Pages/ProductosASDSA.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zQVNEU0EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tutor/OneDrive/Desktop/EyE-SL2-Proyecto2/Front/FrontendBlazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tutor/OneDrive/Desktop/EyE-SL2-Proyecto2/Front/FrontendBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tutor/OneDrive/Desktop/EyE-SL2-Proyecto2/Front/FrontendBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aawyteu4t8

[C:/Users/Tutor/OneDrive/Desktop/EyE-SL2-Proyecto2/Front/FrontendBlazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aynz5fnoul
