C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\bin\Debug\net8.0-windows\C2-110924.exe
C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\bin\Debug\net8.0-windows\C2-110924.deps.json
C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\bin\Debug\net8.0-windows\C2-110924.runtimeconfig.json
C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\bin\Debug\net8.0-windows\C2-110924.dll
C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\bin\Debug\net8.0-windows\C2-110924.pdb
C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\obj\Debug\net8.0-windows\C2_110924.Form1.resources
C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\obj\Debug\net8.0-windows\C2-110924.csproj.GenerateResource.cache
C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\obj\Debug\net8.0-windows\C2-110924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\obj\Debug\net8.0-windows\C2-110924.AssemblyInfoInputs.cache
C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\obj\Debug\net8.0-windows\C2-110924.AssemblyInfo.cs
C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\obj\Debug\net8.0-windows\C2-110924.csproj.CoreCompileInputs.cache
C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\obj\Debug\net8.0-windows\C2-110924.dll
C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\obj\Debug\net8.0-windows\refint\C2-110924.dll
C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\obj\Debug\net8.0-windows\C2-110924.pdb
C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\obj\Debug\net8.0-windows\C2-110924.genruntimeconfig.cache
C:\Users\Tutor\OneDrive\Desktop\SeminarioTeoriaProyect\SL2-Teoria-2024-main\SL2-Teoria-2024-main\C2-110924\obj\Debug\net8.0-windows\ref\C2-110924.dll
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\obj\Debug\net8.0-windows\C2_110924.Form1.resources
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\obj\Debug\net8.0-windows\C2-110924.csproj.GenerateResource.cache
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\obj\Debug\net8.0-windows\C2-110924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\obj\Debug\net8.0-windows\C2-110924.AssemblyInfoInputs.cache
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\obj\Debug\net8.0-windows\C2-110924.AssemblyInfo.cs
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\obj\Debug\net8.0-windows\C2-110924.csproj.CoreCompileInputs.cache
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\obj\Debug\net8.0-windows\C2-110924.dll
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\obj\Debug\net8.0-windows\refint\C2-110924.dll
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\obj\Debug\net8.0-windows\C2-110924.pdb
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\bin\Debug\net8.0-windows\C2-110924.exe
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\bin\Debug\net8.0-windows\C2-110924.deps.json
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\bin\Debug\net8.0-windows\C2-110924.runtimeconfig.json
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\bin\Debug\net8.0-windows\C2-110924.dll
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\bin\Debug\net8.0-windows\C2-110924.pdb
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\obj\Debug\net8.0-windows\C2-110924.genruntimeconfig.cache
C:\Users\Tutor\OneDrive\Desktop\E&E-SL2-Proyecto1\C2-110924\obj\Debug\net8.0-windows\ref\C2-110924.dll
